<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <nav>
        <form id="buscador">
            <img src="./imgs/logo.png">
            <div class="contenedorBuscador">
                <label class="filtroName" for="filtro">Buscar</label>
                <input type="text" id="filtro" name="filtro" autofocus>
                
                <!--<marquee> animación de marquesina de cine, ideal en el html de los 90s -->
                <span>
                    <button type="submit"><img src="./imgs/lupa.png"></button>
                </span>
                <!--</marquee>-->
            </div>     
        </form>
    </nav>
    <div id="contenedorCocktails">
        <ul id="listadoCocktails" style="list-style-type: none;"></ul>
    </div>

    <script src="./app.js"></script>
</body>
</html>